# Loan Data Analysis

- A loan status data set will be loaded and analyzed. 
- Data Dictionary
    - Id: loan Id
    - Married: marital status of the debtor
    - Dependent: the number of people who claim the debtor as dependent
    - Education: the debtor has a college degree or not
    - SelfEmployed: the debtor is self-employed or not
    - Income: the debtor's monthly income
    - Loan: the balance of the loan in thousand dollars
    - Status: Y - the debtor is repaying the loan; N - the debtor is not repaying the loan
- Follow the *TODO* instruction to answer each question with a Python code snippet. After you finish answering all the questions, save the notebook with the necessary output for each code cell and then upload the notebook to Blackboard.

In [18]:
# initialization and data loading
import numpy as np
import pandas as pd
from pandas import Series, DataFrame
frame = pd.read_csv(r'https://raw.githubusercontent.com/postmda/MDA610/master/Pages/LoanStatus.csv')

**TODO 1**
`frame` is the DataFrame that contains the loan status data. Find the number of rows in the DataFrame.

In [2]:
#####TODO 1#####
pass
frame.shape[0]

614

**TODO 2** 
Show the first eight rows of the DataFrame.

In [3]:
#####TODO 2#####
pass
frame.head(8)

,Id,Married,Dependents,Education,SelfEmployed,Income,Loan,Status
0,LP001002,No,0.0,Graduate,No,5849,83,Y
1,LP001003,Yes,1.0,Graduate,No,4583,128,N
2,LP001005,Yes,0.0,Graduate,Yes,3000,66,Y
3,LP001006,Yes,0.0,Not Graduate,No,2583,120,Y
4,LP001008,No,0.0,Graduate,No,6000,141,Y
5,LP001011,Yes,2.0,Graduate,Yes,5417,267,Y
6,LP001013,Yes,0.0,Not Graduate,No,2333,95,Y
7,LP001014,Yes,5.0,Graduate,No,3036,158,N

**TODO 3**
Find the mean loan balance in thousand dollars.

In [35]:
#####TODO 3#####
pass
round(frame.Loan.mean())

145

**TODO 4**
Find the number of loans with a balance of at least 200 thousand dollars.

In [36]:
#####TODO 4#####
pass
rowl= frame.loc[frame.Loan>= 200]
rowl.shape[0]

88

**TODO 5** 
Sort the DataFrame in ascending order of column `Loan`. Show the last four rows in the sorted DataFrame.

In [22]:
#####TODO 5#####
pass
sorted_loan = frame.sort_values(by='Loan',ascending=True)
sorted_loan.tail(4)

           Id Married  Dependents Education SelfEmployed  Income  Loan Status
155  LP001536     Yes         4.0  Graduate           No   39999   600      Y
561  LP002813     Yes         1.0  Graduate          Yes   19484   600      Y
130  LP001469      No         0.0  Graduate          Yes   20166   650      Y
171  LP001585     Yes         3.0  Graduate           No   51763   700      Y

**TODO 6**
Find the number of debtors who are married and have a monthly income below 3000 dollars.

In [7]:
#####TODO 6#####
pass
frame.query("Income >3000 and Married =='Yes'")

,Id,Married,Dependents,Education,SelfEmployed,Income,Loan,Status
1,LP001003,Yes,1.0,Graduate,No,4583,128,N
5,LP001011,Yes,2.0,Graduate,Yes,5417,267,Y
7,LP001014,Yes,5.0,Graduate,No,3036,158,N
8,LP001018,Yes,2.0,Graduate,No,4006,168,Y
9,LP001020,Yes,1.0,Graduate,No,12841,349,N
10,LP001024,Yes,2.0,Graduate,No,3200,70,Y
12,LP001028,Yes,2.0,Graduate,No,3073,200,Y
18,LP001038,Yes,0.0,Not Graduate,No,4887,133,N
20,LP001043,Yes,0.0,Not Graduate,No,7660,104,N
21,LP001046,Yes,1.0,Graduate,No,5955,315,Y
23,LP001050,Yes,2.0,Not Graduate,No,3365,112,N
24,LP001052,Yes,1.0,Graduate,NaN,3717,151,N
25,LP001066,Yes,0.0,Graduate,Yes,9560,191,Y
27,LP001073,Yes,2.0,Not Graduate,No,4226,110,Y
30,LP001091,Yes,1.0,Graduate,NaN,4166,201,N
33,LP001098,Yes,0.0,Graduate,No,3500,114,Y
37,LP001112,Yes,0.0,Graduate,No,3667,144,Y
43,LP001131,Yes,0.0,Graduate,No,3941,134,Y
44,LP001136,Yes,0.0,Not Graduate,Yes,4695,96,Y
46,LP001138,Yes,1.0,Graduate,No,5649,44,Y
47,LP001144,Yes,0.0,Graduate,No,5821,144,Y
53,LP001179,Yes,2.0,Graduate,No,4616,134,N
54,LP001186,Yes,1.0,Graduate,Yes,11500,286,N
57,LP001197,Yes,0.0,Graduate,No,3366,135,N
58,LP001198,Yes,1.0,Graduate,No,8080,180,Y
59,LP001199,Yes,2.0,Not Graduate,No,3357,144,Y
61,LP001206,Yes,3.0,Graduate,No,3029,99,Y
63,LP001213,Yes,1.0,Graduate,No,4945,92,N
65,LP001225,Yes,0.0,Graduate,No,5726,258,N
67,LP001233,Yes,1.0,Graduate,No,10750,312,Y
...,...,...,...,...,...,...,...,...
561,LP002813,Yes,1.0,Graduate,Yes,19484,600,Y
562,LP002820,Yes,0.0,Graduate,No,5923,211,Y
564,LP002832,Yes,2.0,Graduate,No,8799,258,N
565,LP002833,Yes,0.0,Not Graduate,No,4467,120,Y
567,LP002837,Yes,6.0,Graduate,No,3400,123,N
569,LP002841,Yes,0.0,Graduate,No,3166,104,N
570,LP002842,Yes,1.0,Graduate,No,3417,186,Y
571,LP002847,Yes,2.0,Graduate,No,5116,165,N
572,LP002855,Yes,2.0,Graduate,No,16666,275,Y
573,LP002862,Yes,2.0,Not Graduate,No,6125,187,N
574,LP002863,Yes,4.0,Graduate,No,6406,150,N
575,LP002868,Yes,2.0,Graduate,No,3159,108,Y
576,LP002872,Yes,0.0,Graduate,No,3087,136,N
580,LP002892,Yes,2.0,Graduate,No,6540,205,Y
582,LP002894,Yes,0.0,Graduate,No,3166,36,Y
585,LP002912,Yes,1.0,Graduate,No,4283,172,N
591,LP002931,Yes,2.0,Graduate,Yes,6000,205,N
593,LP002936,Yes,0.0,Graduate,No,3859,142,Y
594,LP002938,Yes,0.0,Graduate,Yes,16120,260,Y
596,LP002941,Yes,2.0,Not Graduate,Yes,6383,187,N
598,LP002945,Yes,0.0,Graduate,Yes,9963,180,Y
599,LP002948,Yes,2.0,Graduate,No,5780,192,Y
602,LP002953,Yes,3.0,Graduate,No,5703,128,Y
604,LP002959,Yes,1.0,Graduate,No,12000,496,Y
606,LP002961,Yes,1.0,Graduate,No,3400,173,Y
607,LP002964,Yes,2.0,Not Graduate,No,3987,157,Y
608,LP002974,Yes,0.0,Graduate,No,3232,108,Y
610,LP002979,Yes,3.0,Graduate,No,4106,40,Y
611,LP002983,Yes,1.0,Graduate,No,8072,253,Y
612,LP002984,Yes,2.0,Graduate,No,7583,187,Y

**TODO 7**
Show columns `Id` and `Status` of the tenth, twelfth and thirteenth rows in the DataFrame.

In [32]:
#####TODO 7#####
pass
#pd.DataFrame([9,11,13] , columns =['Id','Status'])
frame.iloc[[9,11,12],[0,7]]

          Id Status
9   LP001020      N
11  LP001027      Y
12  LP001028      Y

**TODO 8** Find the highest monthly income of the debtors who are repaying their loans.

In [33]:
#####TODO 8#####
pass
#frame.Income.value_counts().loc['Status' == 'Y']
frame[frame.Status == 'Y'].Income.max()

63337

**TODO 9** 
Return the index of the row with the lowest loan balance.

In [27]:
#####TODO 9#####
pass
frame['Loan'].idxmin()

568

**TODO 10** Find the number of rows with missing values.

In [26]:
#####TODO 10#####
pass
np.sum(frame.isnull().sum())

37